# he-thong-hoc-vien

./: README.md
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/application/: UniSysApplication.java
backend/src/main/java/configuration/: AppConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/configuration/log/: LogLevelFormat.java  LogThreadFormat.java
backend/src/main/java/controller/: BaseController.java
backend/src/main/java/controller/business/admin/: AdminAccountController.java  AdminAnnouncementController.java  AdminAttendanceController.java  AdminClassController.java  AdminExamController.java  AdminHomeroomController.java  AdminSearch.java  AdminSubjectController.java  AdminTuitionController.java  AdminUserController.java
backend/src/main/java/controller/business/monitor/: DataController.java
backend/src/main/java/controller/business/student/: StudentAccountController.java  StudentAnnouncementController.java  StudentAttendanceController.java  StudentClassController.java  StudentExamController.java  StudentGradeController.java  StudentHomeroomController.java  StudentInformationController.java  StudentScheduleController.java  StudentSubjectController.java  StudentTuitionController.java
backend/src/main/java/controller/business/teacher/: TeacherAccountController.java  TeacherAnnouncementController.java  TeacherAttendanceController.java  TeacherClassController.java  TeacherExamController.java  TeacherHomeroomController.java  TeacherInformationController.java  TeacherScheduleController.java  TeacherSubjectController.java
backend/src/main/java/controller/general/: AuthController.java  SearchController.java
backend/src/main/java/dto/request/admin/: AddStudentToClassRequest.java  AddStudentToHomeroomRequest.java  AdminUpdateGradeRequest.java  AdminUpdateProfileRequest.java  BatchAddStudentsRequest.java  BatchCreateAccountRequest.java  BatchRemoveStudentsRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  CreateAnnouncementRequest.java  CreateClassRequest.java  CreateExamToClassRequest.java  CreateHomeroomRequest.java  CreateSubjectRequest.java  HomeroomStatusResquest.java  RemoveStudentFromHomeroomRequest.java  ResetPasswordRequest.java  SearchSubjectResponse.java  UpdateAccountRequest.java  UpdateAnnouncementRequest.java  UpdateHomeroomRequest.java  UpdateHomeroomTeacherRequest.java  UpdateStudentRequest.java  UpdateSubjectRequest.java  UpdateTeacherRequest.java  UpdateTuitionRequest.java  UpdateUserRequest.java
backend/src/main/java/dto/request/shared/: AuthenticationRequest.java  RefreshTokenRequest.java
backend/src/main/java/dto/request/student/: StudentUpdateAccountRequest.java  StudentUpdateInformationRequest.java
backend/src/main/java/dto/request/teacher/: TeacherAttendanceCreateRequest.java  TeacherUpdateAccountRequest.java  (+1 more)
backend/src/main/java/dto/response/: BaseResponse.java
backend/src/main/java/exception/: AuthenticationException.java  BadRequestException.java  ConflictTimeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/model/: Account.java  Admin.java  Announcement.java  Attendance.java  AttendanceHistory.java  BaseModel.java  Class.java  ClassSchedule.java  ClassStudent.java  Examination.java  Homeroom.java  HomeroomStudent.java  Student.java  StudentExamination.java  StudentInformation.java  Subject.java  Teacher.java  TeacherInformation.java  Token.java  TuitionRecord.java  User.java
backend/src/main/java/model/enums/: AccountStatus.java  AnnouncementTarget.java  AttendanceStatus.java  AttendanceType.java  ClassStudentStatus.java  DayOfWeek.java  DiplomaLevel.java  ExaminationStatus.java  ExaminationType.java  Gender.java  GradeStatus.java  HomeroomStatus.java  PaymentMethod.java  Role.java  TuitionStatus.java
backend/src/main/java/repository/: AccountRepository.java  AdminRepository.java  AnnouncementRepository.java  AttendanceHistoryRepository.java  AttendanceRepository.java  ClassRepository.java  ClassRepositoryCustom.java  ClassScheduleRepository.java  ClassStudentRepository.java  ClassStudentRepositoryCustom.java  ExamRepository.java  HomeroomRepository.java  HomeroomStudentRepository.java  StudentExaminationRepository.java  StudentInformationRepository.java  StudentRepository.java  SubjectRepository.java  TeacherInformationRepository.java  TeacherRepository.java  TokenRepository.java  TuitionRepository.java  UserRepository.java
backend/src/main/java/seeder/: DataSeeder.java
backend/src/main/java/service/: AuthenticationService.java  JwtService.java  TuitionServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/service/admin/: AdminAccountServiceImpl.java  AdminAnnouncementService.java  AdminAnnouncementServiceImpl.java  AdminClassServiceImpl.java  AdminExamServiceImpl.java  AdminHomeroomServiceImpl.java  AdminSearchServiceImpl.java  AdminSubjectServiceImpl.java  AdminTuitionServiceImpl.java  AdminUserServiceImpl.java
backend/src/main/java/service/search/: SearchServiceImpl.java
backend/src/main/java/service/student/: StudentAccountServiceImpl.java  StudentAnnouncementService.java  StudentExamServiceImpl.java  StudentGradeServiceImpl.java  StudentHomeroomServiceImpl.java  StudentInformationService.java  StudentScheduleServiceImpl.java  StudentServiceImpl.java  StudentSubjectServiceImpl.java  StudentTuitionServiceImpl.java
backend/src/main/java/service/teacher/: TeacherAccountServiceImpl.java  TeacherAnnouncementService.java  TeacherAttendanceServiceImpl.java  TeacherClassServiceImpl.java  TeacherHomeroomServiceImpl.java  TeacherInformationService.java  TeacherScheduleServiceImpl.java  TeacherSubjectServiceImpl.java
backend/src/main/java/util/: Paging.java
backend/src/main/resources/: application-docker.yaml  application.yaml  banner.txt  code_convention  logback.xml
frontend/: .env  (+4 more)
(+43 files in other folders)
