PROFILE=dev
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=unisys

OPENAPI_SERVER=http://localhost:8000

LOG_FILE=app.log
LOG_PATH=./logs

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
